<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <link rel = "icon" href="Images/icon.png" type = "image/x-icon">
    <link rel="stylesheet" href="CSS/global.css">
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1>Personal Details Form</h1>
        </div>
        <div class="row">
            <div class="col-1 pd-form">
                <label for="">Post Applied for*</label>
            </div>
            <div class="col-2 pd-form">
                <select class="form-element">
                    <option value="">Choose...</option>
                    <option class="" value="">PRT</option>
                    <option class="" value="">TGT.</option>
                    <option class="" value="">PGT.</option>
                    <option class="" value="">NON-TEACHING</option>
                </select>
            </div>
            <div class="col-3">
                <label for="">PRT/TGT/PGT/NON TEACHING</label>
            </div>
        </div>
        <div class="row">
            <div class="col-1 pd-form">
                <label for="">Name*</label>
            </div>
            <div class="col-4">
                <input type="text" class="form-element" placeholder="Name*">
            </div>
        </div>
        <div class="row">
            <div class="col-1 pd-form">
                <label for="">Father's Name*</label>
            </div>
            <div class="col-4">
                <input type="text" class="form-element" placeholder="Father's Name*">
            </div>
        </div>
        <div class="row">
            <div class="col-1 pd-form">
                <label for="">Present Address*</label>
            </div>
            <div class="col-4">
                <input type="text" class="form-element" placeholder="Present Address*">
            </div>
        </div>
        <div class="row">
            <div class="col-1 pd-form">
                <label for="">State*</label>
            </div>
            <div class="col-5 pd-form">
                <select class="form-element">
                    <option value="">Select State</option>
                    <option class="" value="">Staet 1</option>
                    <option class="" value="">State 2</option>
                    <option class="" value="">State 3</option>
                    <option class="" value="">State 4</option>
                </select>
            </div>
            <div class="col-6 pd-form">
                <label for="">City*</label>
            </div>
            <div class="col-5 pd-form">
                <select class="form-element">
                    <option value="">Select City</option>
                    <option class="" value="">City 1</option>
                    <option class="" value="">City 2</option>
                    <option class="" value="">City 3</option>
                    <option class="" value="">City 4</option>
                </select>
            </div>
            <div class="col-6 pd-form">
                <label for="">Pin Code</label>
            </div>
            <div class="col-5 pd-form">
                <input type="text" class="form-element" placeholder="pin code">
            </div>
        </div>
        <div class="row">
            <div class="col-1 pd-form">
                <label for="">Phone No.(Mob.)*</label>
            </div>
            <div class="col-7">
                <input type="text" class="form-element" placeholder="Phone No.(Mob.)*">
            </div>
            <div class="col-8 pd-form">
                <label for="">Other Number</label>
            </div>
            <div class="col-7">
                <input type="text" class="form-element" placeholder="Phone No.(Other)*">
            </div>
        </div>
        <div class="row">
            <div class="col-1 pd-form">
                <label for="">Email*</label>
            </div>
            <div class="col-4">
                <input type="text" class="form-element" placeholder="Email Address">
            </div>
        </div>
        <div class="row">
            <div class="col-1 pd-form">
                <label for="">Marital Status*</label>
            </div>
            <div class="col-4 pd-form">
                <input type="radio" class="" name="Marital"><span>Single</span>
                <input type="radio" class="" name="Marital"><span>Married</span>
            </div>
        </div>
        <div class="row">
            <div class="col-1 pd-form">
                <label for="">Total Experience</label>
            </div>
            <div class="col-5 pd-form">
                <select class="form-element">
                    <option value="">In Years</option>
                    <option class="" value="">1</option>
                    <option class="" value="">2</option>
                    <option class="" value="">3</option>
                    <option class="" value="">4</option>
                </select>
            </div>
            <div class="col-5 pd-form pd-left">
                <select class="form-element">
                    <option value="">In Months</option>
                    <option class="" value="">1</option>
                    <option class="" value="">2</option>
                    <option class="" value="">3</option>
                    <option class="" value="">4</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-1 pd-form">
                <input type="file" class="form-element">
                <label for="">Upload Resume</label>
            </div>
        </div>
        <div class="row">
            <div class="col-9 pd-form">
                <input type="submit" name="" id="" class="center-btn" value="Submit">
            </div>
        </div>
    </div>
</body>

</html>
